# bipmed-server

./: README.md  pom.xml  test-data.json
src/main/java/org/bipmed/brave/server/: ServerApplication.java
src/main/java/org/bipmed/brave/server/query/: Query.java
src/main/java/org/bipmed/brave/server/search/: SearchController.java  SearchInput.java  SearchResponse.java  SearchService.java
src/main/java/org/bipmed/brave/server/security/: WebSecurityConfig.java
src/main/java/org/bipmed/brave/server/variant/: Variant.java  VariantRepository.java
src/main/kotlin/org/bipmed/brave/server/: ServerApplication.kt
src/main/kotlin/org/bipmed/brave/server/api/: QueryResponse.kt  QueryRestController.kt
src/main/kotlin/org/bipmed/brave/server/datatables/: DataTablesInput.kt  DataTablesOutput.kt  DataTablesRestController.kt
src/main/kotlin/org/bipmed/brave/server/error/: InvalidQuery.kt
src/main/kotlin/org/bipmed/brave/server/query/: Query.kt  QueryService.kt
src/main/kotlin/org/bipmed/brave/server/search/: SearchController.kt  SearchInput.kt  SearchResponse.kt  SearchService.kt
src/main/kotlin/org/bipmed/brave/server/security/: WebSecurityConfig.kt
src/main/kotlin/org/bipmed/brave/server/variant/: Variant.kt  VariantRepository.kt
src/main/kotlin/org/bipmed/server/: ServerApplication.kt
src/main/kotlin/org/bipmed/server/api/: QueryResponse.kt  QueryRestController.kt
src/main/kotlin/org/bipmed/server/datatables/: DataTablesInput.kt  DataTablesOutput.kt  DataTablesRestController.kt
src/main/kotlin/org/bipmed/server/error/: InvalidQuery.kt
src/main/kotlin/org/bipmed/server/query/: Query.kt  QueryRepository.kt  QueryService.kt
src/main/kotlin/org/bipmed/server/variant/: Variant.kt  VariantRepository.kt
src/main/resources/: application.properties
src/test/java/org/bipmed/brave/server/: ServerApplicationTest.java
src/test/kotlin/org/bipmed/brave/server/: ServerApplicationTests.kt
src/test/kotlin/org/bipmed/server/: ServerApplicationTests.kt
